<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
     <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
     <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
     <![endif]-->
     <style media="screen">
       *{
         margin: 0;
         padding: 0;
       }
       body{
         padding: 50px 0;
         font-size: 14px;
         font-family: "微软雅黑";
         background-color: #fff;
         color: #555;
         -webkit-font-smoothing: antialiased;
        }
      .banner{
        margin-bottom: 13px;
      }
      .banner,
      .banner .main,
      .banner .main .main-i{
        width: 100%;
        height: 400px;
        position: relative;
      }
      .banner .main{
        overflow: hidden;
      }
      .banner .main .main-i{
        position: absolute;
        top: 0;
        right: 50%;
        opacity: 0;
        transition: all .8s;
      }
      .banner .main .main-i-right{
        right: -50%;
      }
      .banner .main .main-i .caption{
        position: absolute;
        top: 30%;
        left:20%;
        z-index: 9;
      }
      .banner .main .main-i .caption h2{
        font-size: 40px;
        line-height: 40px;
        text-align: right;
        color: #b5b5b5;
        margin-right: -100px;
        transition: all 0.5s 1s;
      }
      .banner .main .main-i .caption h3{
        font-size: 70px;
        line-height: 75px;
        color: #000;
        font-family: 'Open Sans Condesed';
        text-align:right;
        margin-right: 100px;
        transition: all 0.5s 1s;
      }
      .banner .main .main-i img{
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      /* .banner .ctrl{
        width: 100%;
        height: 13px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: -13px;
        background: #ccc;
        font-size: 0;
      }
      .banner .ctrl .ctrl-i{
        display: inline-block;
        width: 150px;
        height: 13px;
        font-size: 14px;
        background-color: #666;
        box-shadow:0 1px 1px rgba(0 ,0,0,0.3);
        border-radius: 1px;
        border-left: 1px solid #f0f0f0;
        position: relative;
      }
      .banner .ctrl .ctrl-i img{
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: 50px;
        z-index: 2;
        opacity:0;
        transition: all 0.8s;
      } */

      .banner .ctrl{
        width: 100%;
        /* height: 13px; */
        line-height: 20px;
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: -13px;
        background: #ccc;
        font-size: 0;
        display: flex;
      }
      .banner .ctrl .ctrl-i{
        display: inline-block;
        /* width: 150px; */
        height: 13px;
        flex: 1;
        box-sizing: border-box;
        font-size: 14px;
        background-color: #666;
        box-shadow:0 1px 1px rgba(0 ,0,0,0.3);
        border-radius: 1px;
        border-left: 1px solid #f0f0f0;
        position: relative;
      }
      .banner .ctrl .ctrl-i img{
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: 50px;
        z-index: 2;
        opacity:0;
        transition: all 0.8s;
      }

      /* hover到控制按钮的状态 */
      .banner .ctrl .ctrl-i:hover{
        background-color: #f0f0f0
      }
      .banner .ctrl .ctrl-i:hover img{
        bottom:13px;
        opacity:1;
        -webkit-box-reflect: below 0px -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(transparent),
          color-stop(80%,transparent),
          to(rgba(250, 250, 250, 0.5))
          );
      }
      /* //active */
      .banner .ctrl .ctrl-i-active:hover,
      .banner .ctrl .ctrl-i-active{
        background-color: #000;
      }
      .banner .ctrl .ctrl-i-active:hover img{
        opacity:0;
      }
       /* main active */
      .banner .main .main-i-active{
        right: 0;
        opacity: 1;
      }
      .banner .main .main-i-active{
        right: 0;
        opacity: 1;
      }
      .banner .main .main-i-active .caption h3,
      .banner .main .main-i-active .caption h2{
          margin-right: 0px;
      }
      /* //背景 */
      #main-background{
        right: 0;
        opacity: 1;
        z-index: -1;
      }
     </style>
  </head>
  <body>
    <div class="banner">
      <div class="main" id="tamplate-main">
        <div class="main-i {{main-i-right}}" id="main-{{index}}">
          <div class="caption">
            <h2>{{h2}}</h2>
            <h3>{{h3}}</h3>
          </div>
          <img src="img/{{index}}.jpg" alt="banner图">
        </div>
      </div>
      <div class="ctrl" id="tamplate-ctrl">
        <a class="ctrl-i" id="ctrl-{{index}}" href="javascript:sweitchSlider({{index}});">
          <img src="img/{{index}}.jpg" alt="预览图">
        </a>
      </div>
    </div>
    <div class="">
      11111
    </div>
    <script type="text/javascript">
      let data =[
        {'img':1,'h2':'11h2','h3':'h3'},
        {'img':2,'h2':'22h2','h3':'h3'},
        {'img':3,'h2':'33h2','h3':'h3'},
        {'img':4,'h2':'44h2','h3':'h3'},
        {'img':5,'h2':'55h2','h3':'h3'},
        {'img':6,'h2':'66h2','h3':'h3'},
        {'img':7,'h2':'77h2','h3':'h3'},
      ];
      var g = function(id){
        if(id.substr(0,1)=='.'){
          return document.getElementsByClassName(id.substr(1));
        }
        return document.getElementById(id)
      }
      function addBanner(){
        var main =g('tamplate-main');
        var ctrl =g('tamplate-ctrl');
        var _tpl_main =main.innerHTML.replace(/^\s*/,"").replace(/\s*$/,"");
        var _tpl_ctrl =ctrl.innerHTML.replace(/^\s*/,"").replace(/\s*$/,"");

        var arr_main=[];
        var arr_ctrl=[];

        for( i in data){
          var _html_main =_tpl_main.replace(/{{index}}/g,data[i].img).replace(/{{h2}}/g,data[i].h2).replace(/{{h3}}/g,data[i].h3).replace(/{{main-i-right}}/,i%2?'main-i-right':'');
          arr_main.push(_html_main);
          var _html_ctrl =_tpl_ctrl.replace(/{{index}}/g,data[i].img);
          arr_ctrl.push(_html_ctrl);
        }
        main.innerHTML=arr_main.join('');
        ctrl.innerHTML=arr_ctrl.join('');
        //加个背景
        var main_background = _tpl_main.replace(/main-{{index}}/g,'main-background');
        main.innerHTML+=main_background;
        console.log(_tpl_main);
        bannerMaginH()
      }
      function sweitchSlider(id){
          var main_i_active = g('main-'+id);
          var ctrl_i_active = g('ctrl-'+id);
          var main_i_s = Array.from(g('.main-i'));
          var ctrl_i_s = Array.from(g('.ctrl-i'));
          for(i in main_i_s){
            main_i_s[i].className =main_i_s[i].className.replace('main-i-active','');
          }
          for(i in ctrl_i_s){
            ctrl_i_s[i].className =ctrl_i_s[i].className.replace('ctrl-i-active','');
          }
          main_i_active.className+=" main-i-active";
          ctrl_i_active.className+=" ctrl-i-active";

          var main_background =g('main-background');
          setTimeout(function(){
            main_background.innerHTML=main_i_active.innerHTML
          },1200)
      }
      function bannerMaginH() {
        setTimeout(function() {
          var bannerH = g('tamplate-main').clientHeight;
          var imgs = Array.from(document.querySelectorAll('.main-i img'));
          for(i in imgs){
          imgs[i].style.marginTop =(-(imgs[i].height-bannerH)/2)+'px'
          }
        },100)
      }
      window.onload=function(){
        addBanner()
        sweitchSlider(1)

        window.onresize =function(){
          bannerMaginH()
        }

      }
    </script>
  </body>
</html>
